#!/usr/bin/env node

/**
 * 🎀 Hemashree's World - Manifest Generator
 * Scans all media files and creates manifest.json
 * Works with ANY filename format (no date requirement)
 * Displays: ONLY filenames, no dates
 */

const fs = require('fs');
const path = require('path');

// Initialize manifest structure
const manifest = {
  memories: [],        // Regular photos
  videos: [],          // Regular videos
  secretPhotos: [],    // Secret photos
  secretVideos: [],    // Secret videos
  music: [],           // Music files
  lastUpdated: new Date().toISOString()
};

/**
 * Scan a folder and return array of files with metadata
 */
function scanFolder(folderPath) {
  if (!fs.existsSync(folderPath)) {
    // Silently skip if folder doesn't exist
    return [];
  }

  try {
    const files = fs.readdirSync(folderPath);
    const items = [];

    files.forEach(filename => {
      const fullPath = path.join(folderPath, filename);

      try {
        const stat = fs.statSync(fullPath);

        // Only process files, not folders
        if (stat.isFile()) {
          // Create web-friendly path
          const relativePath = fullPath.replace(/\\/g, '/');

          items.push({
            path: relativePath,
            name: filename,
            size: stat.size,
            modified: stat.mtime.toISOString(),
            timestamp: stat.mtime.getTime()
          });
        }
      } catch (err) {
        console.warn(`⚠️  Skipping ${filename}: ${err.message}`);
      }
    });

    // Sort by modification time (newest first)
    items.sort((a, b) => b.timestamp - a.timestamp);

    return items;
  } catch (err) {
    console.error(`❌ Error reading ${folderPath}: ${err.message}`);
    return [];
  }
}

/**
 * Main execution
 */
function main() {
  console.log('\n🔍 Scanning media folders...\n');

  // Scan all media folders
  const memoriesFiles = scanFolder('public/assets/photos/memories');
  const videosFiles = scanFolder('public/assets/videos/memories');
  const secretPhotosFiles = scanFolder('public/assets/photos/secret');
  const secretVideosFiles = scanFolder('public/assets/videos/secret');
  const musicFiles = scanFolder('public/assets/music');

  // Populate manifest
  manifest.memories = memoriesFiles;
  manifest.videos = videosFiles;
  manifest.secretPhotos = secretPhotosFiles;
  manifest.secretVideos = secretVideosFiles;
  manifest.music = musicFiles;

  // Write manifest to file
  try {
    fs.writeFileSync(
      'manifest.json',
      JSON.stringify(manifest, null, 2)
    );
    console.log('✅ Manifest generated successfully!\n');
  } catch (err) {
    console.error('❌ Error writing manifest:', err.message);
    process.exit(1);
  }

  // Display summary
  printSummary();
}

/**
 * Print summary of scanned files
 */
function printSummary() {
  console.log('═══════════════════════════════════════════════\n');
  console.log('📊 MANIFEST SUMMARY\n');

  // Photos
  console.log(`📷 Regular Photos: ${manifest.memories.length} files`);
  manifest.memories.forEach((file, i) => {
    const indicator = i === manifest.memories.length - 1 ? '└─' : '├─';
    console.log(`   ${indicator} ${file.name}`);
  });

  // Videos
  console.log(`\n🎥 Regular Videos: ${manifest.videos.length} files`);
  manifest.videos.forEach((file, i) => {
    const indicator = i === manifest.videos.length - 1 ? '└─' : '├─';
    console.log(`   ${indicator} ${file.name}`);
  });

  // Secret Photos
  console.log(`\n🔒 Secret Photos: ${manifest.secretPhotos.length} files`);
  manifest.secretPhotos.forEach((file, i) => {
    const indicator = i === manifest.secretPhotos.length - 1 ? '└─' : '├─';
    console.log(`   ${indicator} ${file.name}`);
  });

  // Secret Videos
  console.log(`\n🔒 Secret Videos: ${manifest.secretVideos.length} files`);
  manifest.secretVideos.forEach((file, i) => {
    const indicator = i === manifest.secretVideos.length - 1 ? '└─' : '├─';
    console.log(`   ${indicator} ${file.name}`);
  });

  // Music
  console.log(`\n🎵 Music Files: ${manifest.music.length} files`);
  manifest.music.forEach((file, i) => {
    const indicator = i === manifest.music.length - 1 ? '└─' : '├─';
    console.log(`   ${indicator} ${file.name}`);
  });

  // Total
  const totalFiles =
    manifest.memories.length +
    manifest.videos.length +
    manifest.secretPhotos.length +
    manifest.secretVideos.length +
    manifest.music.length;

  console.log('\n═══════════════════════════════════════════════');
  console.log(`✨ Total files: ${totalFiles}`);
  console.log(`⏰ Updated: ${new Date().toLocaleString()}`);
  console.log('═══════════════════════════════════════════════\n');

  // Next steps
  console.log('📝 NEXT STEPS:\n');
  console.log('1. Verify manifest.json was created');
  console.log('2. Commit changes:');
  console.log('   git add manifest.json');
  console.log('   git commit -m "Update: manifest.json"');
  console.log('3. Push to GitHub:');
  console.log('   git push origin main');
  console.log('4. Hard refresh app: Ctrl+Shift+R or Cmd+Shift+R\n');
}

// Run the manifest generator
main();
